# crontab -e
SHELL=/bin/bash
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/local/sbin


# Turn the permission to be executable
# chmod a+x cron   # to modefy permission, maybe remember the full path  $ chmod +x /home/lucky/myfile.sh


# https://stackoverflow.com/questions/4811738/how-to-log-cron-jobs
# * * * * * /home/js/py_ds_nas/591_cathay_interview/demo_591_crawling/scripts/main_591_crawling.sh >> /home/js/py_ds_nas/591_cathay_interview/demo_591_crawling/logs/cron_591_crawler.log 2>&1  # output log file
* * * * * /workdir/main_591_crawling.sh >> /workdir/cron_591_crawler.log  # output log file  # /var/log/cron.log 2>&1  or  /workdir/cron_591_crawler.log





# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed

# backup using the rsbu program to the internal 4TB HDD and then 4TB external
#01 01 * * * /usr/local/bin/rsbu -vbd1 ; /usr/local/bin/rsbu -vbd2


# Perform monthly updates on the first of the month
# 25 04 1 * * /usr/bin/dnf -y update
